{
  "name": "example-project",
  "version": "1.0.0",
  "description": "An example project using Yarn and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "username": "Jhon
  "Secret": "60f41f67-b43b-4552-bb80-f2f29b861ef0"
  "email": "jhon@gmail.com
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "node",
    "yarn",
    "example"
  ]
}
